VITE_SUPABASE_PROJECT_ID="akqpttxeckpglmasaqce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcXB0dHhlY2twZ2xtYXNhcWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTE0NDYsImV4cCI6MjA3NzIyNzQ0Nn0.tci4RS-oyxsuGSJZnxeByi5xn0iFoHxFRCUpGg3JCsI"
VITE_SUPABASE_URL="https://akqpttxeckpglmasaqce.supabase.co"
